#define MAIN_W      470
#define MAIN_H      800

#define TITLE_START_Y   72
#define TITLE_H     90

#define FULL_TRANS      0 0 0 0
#define TXT_SIZE 14
#define FONT_NAME "system_content"

images {
}

collections
group {

    name: "popup_layout1";
    parts {
        part {
            name: "pad_t";
            scale : 1;
            mouse_events: 0;
            repeat_events: 1;

            description {
                state: "default" 0.0;
                align: 0.5 0.0;
                min: 0 2;
                fixed: 0 1;
                rel1 { relative: 1.0 0.0; to_x: "pad_l"; }
                rel2 { relative: 0.0 0.0; to_x: "pad_r"; }
            }
        }
        part {
            name: "pad_l";
            scale: 1;

            description {
                state: "default" 0.0;
                min : 10 0;
                fixed: 1 0;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 0.0 1.0; }
                align: 0.0 0.0;
            }
        }
        part {
            name: "pad_r";
            scale: 1;

            description {
                state: "default" 0.0;
                min : 10 0;
                fixed: 1 0;
                rel1 { relative: 1.0 0.0; }
                rel2 { relative: 1.0 1.0; }
                align: 1.0 0.0;
            }
        }
        part {
            name:"0";
            type: SWALLOW;
            scale : 1;

            description {
                state: "default" 0.0;
                min: 380 0;
                align: 0.5 0.5;
                fixed: 1 0;
                rel1 { relative: 0.5 1.0; to: "pad_t"; }
                rel2 { relative: 0.5 0.0; to: "pad_b"; }
            }
        }
        part {
            name: "pad_b";
            scale : 1;
            mouse_events: 0;
            repeat_events: 1;

            description {
                state: "default" 0.0;
                align: 0.5 1.0;
                min: 0 2;
                fixed: 0 1;
                rel1 { relative: 1.0 1.0;to_x: "pad_l"; }
                rel2 { relative: 0.0 1.0;to_x: "pad_r"; }
            }
        }
    }
}

group {
    name: "popup_layout2";
    parts {
        part {
            name: "pad_t";
            scale : 1;
            mouse_events: 0;
            repeat_events: 1;

            description {
                state: "default" 0.0;
                align: 0.5 0.0;
                min: 0 14;
                fixed: 0 1;
                rel1 { relative: 1.0 0.0; to_x: "pad_l"; }
                rel2 { relative: 0.0 0.0; to_x: "pad_r"; }
            }
        }
        part {
            name: "pad_l";
            scale: 1;

            description {
                state: "default" 0.0;
                min : 10 0;
                fixed: 1 0;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 0.0 1.0; }
                align: 0.0 0.0;
            }
        }
        part {
            name: "pad_r";
            scale: 1;

            description {
                state: "default" 0.0;
                min : 10 0;
                fixed: 1 0;
                rel1 { relative: 1.0 0.0; }
                rel2 { relative: 1.0 1.0; }
                align: 1.0 0.0;
            }
        }
        part {
            name:"0";
            type: SWALLOW;
            scale : 1;

            description {
                state: "default" 0.0;
                min: 380 0;
                align: 0.5 0.5;
                fixed: 1 0;
                rel1 { relative: 0.5 1.0; to: "pad_t"; }
                rel2 { relative: 0.5 0.0; to: "pad_b"; }
            }
        }
        part {
            name: "pad_b";
            scale : 1;
            mouse_events: 0;
            repeat_events: 1;

            description {
                state: "default" 0.0;
                align: 0.5 1.0;
                min: 0 66;
                fixed: 0 1;
                rel1 { relative: 1.0 1.0; to_x: "pad_l"; }
                rel2 { relative: 0.0 1.0; to_x: "pad_r"; }
            }
        }
        part {
            name: "1";
            type: SWALLOW;
            scale : 1;
            mouse_events: 1;
            repeat_events: 1;

            description {
                state: "default" 0.0;
                align: 0.5 0.5;
                fixed: 1 1;
                rel1 { relative: 0.0 0.0; to: "pad_b"; }
                rel2 { relative: 1.0 1.0; to: "pad_b"; }
            }
        }
    } // parts
} // group
